.al {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: center;
}
img {
  width: 100%;
}

.about-me {
  height: 100vh;

  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

img {
  width: 70%;
}
